.wrapper {
    width: 100%;
    height: 100%;
    background-color: var(--white-color);
    padding: 16px 24px 30px;
}

// CSS equipment
.equipment {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    background: var(--white-color);
    box-shadow: 2px 2px 15px rgba(70, 64, 67, 0.1);
    border-radius: 12px;
}

.doughnut {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 60px;
    height: 60px;
}
.wrap-total {
    flex: 1;
    margin-left: 12px;
}
.total {
    font-weight: 800;
    font-size: 24px;
    line-height: 36px;
    color: var(--gray-400);
}

.category {
    display: flex;
    align-items: center;
    gap: 4px;
    color: var(--primary);
    font-size: 1.4rem;
}

.status {
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    font-weight: 400;
    gap: 5px;
}

.is-active,
.inactive {
    position: relative;
    display: block;
}

.is-active::before,
.inactive::before {
    position: absolute;
    content: "";
    width: 4px;
    height: 4px;
    border-radius: 50%;
    top: 50%;
    right: calc(100% + 4px);
    transform: translateY(-50%);
}

.is-active::before {
    background-color: var(--primary);
}

.inactive::before {
    background-color: var(--gray-300);
}

.quantity {
    display: flex;
    flex-direction: column;
    margin-left: 4px;
    color: var(--primary);
    font-weight: 700;
    font-size: 14px;
}
